* {
    font-family: 'Open Sans';
    letter-spacing: 0;
    color: #494949;
}

.th-wrapper {
    /* display: grid;
    grid-template-columns: .5fr 5fr; */
}

#content {
    padding: 20px 0;
}

.card {
    box-shadow: 0px 0px 24px 0px rgba(141, 141, 141, 0.35);
}

.search-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.letter-sort {
   text-align: right;
   font-size: 25px;
   text-decoration: underline;
}

.letter-sort  img {
    height: 25px;
}

.search-box > input {
    height: 50px;
    width: 360px;
    border: 1px solid #ffbd67;
    border-radius: 5px;
    padding: 0 20px;
}

.product-area {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    padding-top: 45px;
}

.single-product {
    position: relative;
    padding: 30px;
}

.product-image, ._producthr {
    padding-bottom: 35px;
}

.product-caption {
    padding-bottom: 20px;
}

.product-image {
    /* text-align: center; */
    position: relative;
}


._3_dots {
    text-align: center;
    border: none;
    background-color: transparent;
    position: absolute;
    top: 3%;
    left: 90%;
}

/deep/ .mat-menu-item {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    outline: 0;
    border: none;
    -webkit-tap-highlight-color: transparent;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    line-height: 35px !important;
    height: 35px !important;
    padding: 0 16px;
    margin-right: 35px !important;
    text-align: left;
    text-decoration: none;
    position: relative;
    font-size: 14px !important;
    font-weight: 400
}

.product-caption > .name {
    font-size: 20px;

}

.product-caption > .price {
    font-size: 12px;
    color: #c3c6c9;
}

._producthr {
    border-top: 1px solid #c3c6c9;
 }

 .extras {
     display: grid;
     grid-template-columns: 1fr 1fr;
 }

 ._text {
    font-size: 10px;
    font-family: "Open Sans";
    color: rgb(170, 174, 179);
    text-transform: uppercase;
    line-height: 1.2;
}

.pagination {
    display: grid;
    justify-content: center;
    grid-auto-flow: column;
    grid-gap: 20px;
    padding: 40px 0;
}

.number-circle {
    display: grid;
    justify-content: center;
    align-items: center;
    border-width: 2px;
    border-color: rgb(255, 189, 103);
    border-style: solid;
    border-radius: 50%;
    width: 32px;
    height: 32px;
  }

.current-page {
    background-color: rgb(255, 189, 103);
  }
